<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ld5-by-czX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="vak-dN-8D5">
            <objects>
                <viewController id="Ld5-by-czX" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIh-zd-Lst"/>
                        <viewControllerLayoutGuide type="bottom" id="NCP-Sg-pTJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSr-xb-90C">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-RB-cmv" userLabel="headView">
                                <rect key="frame" x="0.0" y="20" width="320" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemsCount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yY-Hj-Bz7">
                                        <rect key="frame" x="15" y="41" width="89" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ListName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSr-hw-XN2">
                                        <rect key="frame" x="15" y="8" width="131" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4yY-Hj-Bz7" firstAttribute="top" secondItem="dCb-RB-cmv" secondAttribute="top" constant="41" id="AtH-qA-Zfy"/>
                                    <constraint firstItem="kSr-hw-XN2" firstAttribute="leading" secondItem="dCb-RB-cmv" secondAttribute="leading" constant="15" id="Hbi-uw-a5O"/>
                                    <constraint firstItem="4yY-Hj-Bz7" firstAttribute="leading" secondItem="kSr-hw-XN2" secondAttribute="leading" id="PPh-Lv-Irh"/>
                                    <constraint firstItem="kSr-hw-XN2" firstAttribute="top" secondItem="dCb-RB-cmv" secondAttribute="top" constant="8" id="QU3-64-Hab"/>
                                    <constraint firstAttribute="bottom" secondItem="4yY-Hj-Bz7" secondAttribute="bottom" constant="6" id="n4C-sq-wge"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEi-Ou-wo4">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="13" style="plain" systemItem="fixedSpace" id="96h-fd-boR"/>
                                    <barButtonItem tag="2001" title="Lists" id="nQm-Hi-bJB"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4Xy-KR-A6U"/>
                                    <barButtonItem tag="2002" title="Hide" id="zaE-z7-CUD">
                                        <connections>
                                            <action selector="hideOrShowCompletedItems:" destination="Ld5-by-czX" id="Z6T-ds-G5z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3WR-Ky-dCi"/>
                                    <barButtonItem tag="2003" title="DoneOfEdit" id="YLy-qJ-Pjq">
                                        <connections>
                                            <action selector="doneOrEdit:" destination="Ld5-by-czX" id="rqw-lp-5ux"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="13" style="plain" systemItem="fixedSpace" id="UN2-f3-YZ0"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3fg-kj-BUh">
                                <rect key="frame" x="0.0" y="100" width="320" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ld5-by-czX" id="xA8-om-XmZ"/>
                                    <outlet property="delegate" destination="Ld5-by-czX" id="7li-4j-WLS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3fg-kj-BUh" secondAttribute="trailing" constant="-16" id="6RO-U2-HAg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dCb-RB-cmv" secondAttribute="trailing" constant="-16" id="806-nT-WdF"/>
                            <constraint firstItem="3fg-kj-BUh" firstAttribute="top" secondItem="dCb-RB-cmv" secondAttribute="bottom" id="GSv-w5-SCS"/>
                            <constraint firstItem="AEi-Ou-wo4" firstAttribute="top" secondItem="3fg-kj-BUh" secondAttribute="bottom" id="Gt8-5m-Eyt"/>
                            <constraint firstItem="dCb-RB-cmv" firstAttribute="leading" secondItem="FSr-xb-90C" secondAttribute="leadingMargin" constant="-16" id="H04-eP-xWv"/>
                            <constraint firstItem="AEi-Ou-wo4" firstAttribute="top" secondItem="3fg-kj-BUh" secondAttribute="bottom" id="K0d-pU-HXc"/>
                            <constraint firstItem="dCb-RB-cmv" firstAttribute="leading" secondItem="FSr-xb-90C" secondAttribute="leadingMargin" constant="-16" id="SX4-c5-q2V"/>
                            <constraint firstItem="3fg-kj-BUh" firstAttribute="top" secondItem="sIh-zd-Lst" secondAttribute="bottom" constant="80" id="WB3-a8-rmF"/>
                            <constraint firstItem="NCP-Sg-pTJ" firstAttribute="top" secondItem="3fg-kj-BUh" secondAttribute="bottom" id="WNo-3c-evG"/>
                            <constraint firstItem="3fg-kj-BUh" firstAttribute="leading" secondItem="FSr-xb-90C" secondAttribute="leadingMargin" constant="-16" id="cbf-ii-cCF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AEi-Ou-wo4" secondAttribute="trailing" constant="-16" id="edp-Hd-qAK"/>
                            <constraint firstItem="dCb-RB-cmv" firstAttribute="top" secondItem="sIh-zd-Lst" secondAttribute="bottom" id="ekt-0y-ccN"/>
                            <constraint firstItem="3fg-kj-BUh" firstAttribute="top" secondItem="dCb-RB-cmv" secondAttribute="bottom" id="hOr-jp-KNO"/>
                            <constraint firstItem="NCP-Sg-pTJ" firstAttribute="top" secondItem="AEi-Ou-wo4" secondAttribute="bottom" id="kiF-29-DT3"/>
                            <constraint firstItem="AEi-Ou-wo4" firstAttribute="leading" secondItem="FSr-xb-90C" secondAttribute="leadingMargin" constant="-16" id="q9M-My-FHr"/>
                            <constraint firstItem="dCb-RB-cmv" firstAttribute="top" secondItem="FSr-xb-90C" secondAttribute="topMargin" constant="20" id="rMV-4A-SJk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dCb-RB-cmv" secondAttribute="trailing" constant="-16" id="zeK-yA-H73"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ekt-0y-ccN"/>
                                <exclude reference="WNo-3c-evG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5vN-AG-phY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ListsBarButton" destination="nQm-Hi-bJB" id="Nw2-ZC-svp"/>
                        <outlet property="completedBarButton" destination="zaE-z7-CUD" id="1Qd-q2-c5f"/>
                        <outlet property="doneOrEditButton" destination="YLy-qJ-Pjq" id="3Yy-eJ-Jc1"/>
                        <outlet property="headView" destination="dCb-RB-cmv" id="nLX-L4-37a"/>
                        <outlet property="itemsCountLabel" destination="4yY-Hj-Bz7" id="6ZW-3V-GBS"/>
                        <outlet property="nameLabel" destination="kSr-hw-XN2" id="uMh-aH-MUS"/>
                        <outlet property="tableView" destination="3fg-kj-BUh" id="XWD-44-3y3"/>
                        <segue destination="FuH-1N-Pyy" kind="presentation" identifier="EditItem" id="7Gh-64-EGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cO4-uv-O7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="161"/>
        </scene>
        <!--Details-->
        <scene sceneID="bjp-7N-qkt">
            <objects>
                <tableViewController id="wWv-g0-Vz8" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LV3-HR-Hqj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="9pV-KC-qxM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EcA-iW-uKU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EcA-iW-uKU" id="rak-hd-4ur">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me on a day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJh-2a-dt6">
                                                    <rect key="frame" x="15" y="0.0" width="159" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="pCO-Id-pkL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PgN-s0-uvz">
                                                    <rect key="frame" x="255" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="rEX-IC-QeH"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sJh-2a-dt6" firstAttribute="top" secondItem="rak-hd-4ur" secondAttribute="topMargin" constant="-8" id="CdY-Bn-gjK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PgN-s0-uvz" secondAttribute="bottom" constant="-2" id="Cje-hx-947"/>
                                                <constraint firstItem="sJh-2a-dt6" firstAttribute="leading" secondItem="rak-hd-4ur" secondAttribute="leadingMargin" constant="7" id="NBG-FG-QBF"/>
                                                <constraint firstItem="PgN-s0-uvz" firstAttribute="top" secondItem="rak-hd-4ur" secondAttribute="topMargin" constant="-2" id="VhT-kx-ENV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PgN-s0-uvz" secondAttribute="trailing" constant="8" id="YP8-cC-cYB"/>
                                                <constraint firstItem="PgN-s0-uvz" firstAttribute="top" secondItem="rak-hd-4ur" secondAttribute="topMargin" constant="-2" id="iqq-Ff-zAc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sJh-2a-dt6" secondAttribute="bottom" constant="-8" id="jyQ-Zb-WPv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VhT-kx-ENV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="f6P-PA-UBj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zpU-wR-NRf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zpU-wR-NRf" id="vAX-4Q-Hyx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh4-e6-9YB">
                                                    <rect key="frame" x="16" y="11" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="PVc-28-4Q8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlD-D2-Azb">
                                                    <rect key="frame" x="255" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="09u-39-6FF"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hlD-D2-Azb" secondAttribute="trailing" constant="8" id="1sB-DV-5J1"/>
                                                <constraint firstItem="uh4-e6-9YB" firstAttribute="leading" secondItem="vAX-4Q-Hyx" secondAttribute="leadingMargin" constant="8" id="If1-0E-tSj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uh4-e6-9YB" secondAttribute="bottom" constant="3" id="LPe-fh-hlR"/>
                                                <constraint firstItem="uh4-e6-9YB" firstAttribute="top" secondItem="vAX-4Q-Hyx" secondAttribute="topMargin" constant="3" id="Pry-Px-YDQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hlD-D2-Azb" secondAttribute="bottom" constant="-2" id="Yvz-Nz-efu"/>
                                                <constraint firstItem="hlD-D2-Azb" firstAttribute="top" secondItem="vAX-4Q-Hyx" secondAttribute="topMargin" constant="-2" id="v6k-am-Uto"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="K4Z-4N-Qwe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K4Z-4N-Qwe" id="4wY-tA-YQY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCm-FU-q14">
                                                    <rect key="frame" x="16" y="11" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Bg5-YN-m8g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hCm-FU-q14" firstAttribute="leading" secondItem="4wY-tA-YQY" secondAttribute="leadingMargin" constant="8" id="CbX-Mh-rsU"/>
                                                <constraint firstItem="hCm-FU-q14" firstAttribute="top" secondItem="4wY-tA-YQY" secondAttribute="topMargin" constant="3" id="Mih-Lh-MOr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hCm-FU-q14" secondAttribute="bottom" constant="3" id="Oej-oY-51f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fQ5-Se-ajx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQ5-Se-ajx" id="vkS-Ou-RZM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose photo from library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPN-gh-iMv">
                                                    <rect key="frame" x="15" y="11" width="201" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="1A6-82-TzY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OPN-gh-iMv" firstAttribute="leading" secondItem="vkS-Ou-RZM" secondAttribute="leadingMargin" constant="7" id="UNj-te-Mpc"/>
                                                <constraint firstItem="OPN-gh-iMv" firstAttribute="top" secondItem="vkS-Ou-RZM" secondAttribute="topMargin" constant="3" id="nWu-mC-9Qi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OPN-gh-iMv" secondAttribute="bottom" constant="3" id="tIL-Ug-6wU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="290" id="bjs-4x-sWY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bjs-4x-sWY" id="tAG-7P-1sN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCF-em-A0y">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="289"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RCF-em-A0y" firstAttribute="top" secondItem="tAG-7P-1sN" secondAttribute="topMargin" constant="-8" id="2hq-jZ-L7D"/>
                                                <constraint firstItem="RCF-em-A0y" firstAttribute="leading" secondItem="tAG-7P-1sN" secondAttribute="leadingMargin" constant="-8" id="X4m-EL-TbH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RCF-em-A0y" secondAttribute="bottom" constant="-8" id="dgN-6W-wdC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RCF-em-A0y" secondAttribute="trailing" constant="-8" id="pFt-gV-5HK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wWv-g0-Vz8" id="501-Jq-8ah"/>
                            <outlet property="delegate" destination="wWv-g0-Vz8" id="zHY-py-rAS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="uvu-cH-E7g">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dN8-yp-omr">
                            <connections>
                                <action selector="cancel:" destination="wWv-g0-Vz8" id="pJy-NW-hik"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="75k-sE-xa2">
                            <connections>
                                <action selector="done:" destination="wWv-g0-Vz8" id="dgI-Kh-VOJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="editPhotoSwitch" destination="hlD-D2-Azb" id="Z4U-BB-bAm"/>
                        <outlet property="imageView" destination="RCF-em-A0y" id="mFQ-CM-2UM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy8-YN-03s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vt1-GY-fXJ">
            <objects>
                <navigationController storyboardIdentifier="ItemNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FuH-1N-Pyy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sKe-vD-Fka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wWv-g0-Vz8" kind="relationship" relationship="rootViewController" id="Gx5-Qt-hg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ6-Jj-1Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="161"/>
        </scene>
    </scenes>
</document>
